# karo

./: .gitignore  build.ps1  default.targets  karo.nuspec  readme.txt
demo/: default.targets  init.targets
demo/source/: Sample.sln
demo/source/Sample.SampleHost/: Program.cs  Sample.SampleHost.csproj  Service1.Designer.cs  Service1.cs
demo/source/Sample.SampleHost/Properties/: AssemblyInfo.cs
demo/source/Sample.SampleWeb/: Global.asax  Global.asax.cs  Sample.SampleWeb.csproj
demo/source/Sample.SampleWeb/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
demo/source/Sample.SampleWeb/Properties/: AssemblyInfo.cs
demo/source/Sample.SampleWindowsService/: Program.cs  Sample.SampleWindowsService.csproj  Service1.Designer.cs  Service1.cs
demo/source/Sample.SampleWindowsService/Properties/: AssemblyInfo.cs
source/: karo.targets  nuget.targets  packages.config
